[flake8]
ignore =
    W503,
    F811
exclude =
    */migrations/,
    venv/,
    env/,
    settings_for_tests.py,
per-file-ignores =
    */settings.py:E501,
    */test_*.py:N806,
    */management/*:N806,
    */serializers.py:R504,
max-complexity = 10

[isort]
skip = migrations, manage.py
order_by_type = True
# Multiline
multi_line_output = 5
include_trailing_comma = True
# Sections
default_section = THIRDPARTY
sections = FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER, FIRSTPARTY
no_lines_before=FIRSTPARTY
lines_between_sections = 1
